# Generated by Django 3.1.3 on 2020-11-30 09:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0002_encrypteddata_restaurant'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='customer',
            name='adress',
        ),
        migrations.DeleteModel(
            name='Adress',
        ),
        migrations.DeleteModel(
            name='City',
        ),
        migrations.DeleteModel(
            name='Country',
        ),
        migrations.DeleteModel(
            name='Customer',
        ),
        migrations.DeleteModel(
            name='State',
        ),
    ]
