# Generated by Django 3.1.3 on 2020-11-30 09:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0003_auto_20201130_1042'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='encrypteddata',
            name='restaurant',
        ),
        migrations.RemoveField(
            model_name='encrypteddata',
            name='time_of_arrival',
        ),
        migrations.DeleteModel(
            name='Restaurant',
        ),
    ]
