# Generated by Django 3.1.3 on 2020-11-26 09:39

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='RestaurantUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('encrypted_code', models.CharField(max_length=9999)),
                ('time_of_arrival', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
