# Generated by Django 3.1.3 on 2020-11-26 11:16

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('qrcode_scanner', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='restaurantuser',
            name='encrypted_code',
            field=models.CharField(max_length=9998),
        ),
        migrations.AlterField(
            model_name='restaurantuser',
            name='time_of_arrival',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now, null=True),
        ),
    ]
