# Generated by Django 3.1.3 on 2020-11-30 09:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('qrcode_scanner', '0002_auto_20201126_1216'),
    ]

    operations = [
        migrations.AddField(
            model_name='restaurantuser',
            name='restaurant_name',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
